*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-black: rgb(27, 25, 25);
    --clr-white: rgb(245, 245, 245);
    --clr-gray-200: rgb(245, 245, 245);

    --font-family: 'Monserrat', sans-serif;
    --font-size: 13px;
    --border: 1px solid #dfe1e3;
    --border-radius: 0.5em;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    padding: 0.5em 0;
    background-color: var(--clr-black);
    color: var(--clr-white);
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

ul {
    list-style: none;
    margin-right: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 2.5em;
}

nav li {
    margin: 0 1em;
    text-transform: uppercase;
    font-weight: 600;
}

nav li:hover {
    border-bottom: 2px solid var(--clr-white);
}

#logo {
    margin-right: auto;
    border: none;
    font-size: 2em;
    position: relative;
    left: 1em;
}

#banner {
    height: 95vh;
    color: var(--clr-white);
    background-color: var(--clr-black);
    background-image: url(../images/banner-v.jpg);
    background-position: center;
    background-size: cover;
    letter-spacing: 0.4em;
}

#banner-text {
    padding-top: 25vh;
    text-transform: uppercase;
    text-align: center;
}

#banner-text-main {
    display: block;
    margin: 0;
    letter-spacing: 0.2em;
    font-size: clamp(1em, 14vw, 12vh);
}

.banner-text-sub {
    display: block;
    margin: 0.5em;
    font-size: 0.8em;
}

main {
    letter-spacing: 0.1em;
    line-height: 1.6;
}

#why-title,
#how-title,
#where-title,
#who-title {
    padding: 0.5em 1em;
    color: var(--clr-white);
    background-color: var(--clr-black);
    font-size: 1.2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

#why-title {
    margin-top: 1.5em;
}

#why-content {
    margin: 1em 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

#how-content {
    margin: 2em auto;
    padding: 0 2em;
    max-width: 800px;
}

#how-content p {
    padding: 1em;
}

.card {
    margin: 1em 0.5em;
    padding: 1em;
    border: var(--border);
}

.why-card-title {
    margin-bottom: 0.5em;
    width: fit-content;
    font-weight: bold;
    border-bottom: 1px solid var(--clr-black);
}

.card p {
    text-align: left;
}

#where-content {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.where-card {
    width: 90%;
    border: var(--border);
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.where-card p {
    margin: 0.5em 0;
}

.where-card a {
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 0.2em 0.5em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8em;
    border: 2px solid white;
    border-radius: 10px;

}

.where-card:hover a {
    border: 2px solid var(--clr-black);
}

.where-card img {
    width: clamp(50px, 30vw, 80px);
    object-fit: fill;
    border-radius: 50%;
}

#testimonial-content {
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    justify-content: center;

}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: var(--border);
    align-items: center;
    padding: 1em;
}



.testimonial-card img {
    max-width: 70px;
    border-radius: 50%;
    object-fit: cover;

}

.testimonial-star img {
    margin: 0 0.1em;
    width: 20px;
    object-fit: cover;
}

.testimonial-card blockquote {
    margin: 0.5em;
    margin-bottom: auto;
    padding: 1em 1.5em;
    background-color: var(--clr-gray-200);
    border-radius: var(--border-radius);
}

footer {
    background-color: var(--clr-black);
    color: var(--clr-white);
    font-weight: 600;
    padding: 1em;
}

footer ul {
    margin: 1em 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer li {
    padding: 0 1em;
}

footer li img {
    width: clamp(40px, 10vw, 60px);
    object-fit: cover;
}

.footer-text {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 1.2em 0;
    text-align: center;
}

@media only screen and (min-width: 640px) {
    body {
        --font-size: 16px;
    }

    #why-content {

        grid-template-columns: 1fr 1fr;

    }

    #where-content {

        grid-template-columns: 1fr 1fr 1fr;

    }

}

@media only screen and (min-width: 800px) {
    #testimonial-content {

        grid-template-columns: 1fr 1fr;

    }

}